# Generated by Django 3.0.7 on 2020-07-22 12:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog_post', '0003_auto_20200722_1736'),
    ]

    operations = [
        migrations.AddField(
            model_name='lesson',
            name='name',
            field=models.CharField(default=None, max_length=120),
        ),
    ]
